<!doctype html>
<html>
  <head>
    <meta charset='utf-8'/>
    <meta name='viewport' content='widt=device-width, initial-scale=1.0'/>
    <title>Random numbers</title>
    <script src='./javascripts/ass2.js'></script>
  </head>

  <style type='text/css'>
  div.block{
    float: left;
    width: 80px;
    height: 80px;
    background: #F5F5F5;
    border: #999 3px solid;
    font-size: 30px;
    text-align: center;
    margin: 20px;
  }
  div.bt{
    float: left;
    margin: 20px;
    padding: 25px;
  }
  </style>

  <body>
    <header><h1>RANDOM NUMBERS</h1></header>
    <main>
      <div class='block'><p id='number'></p></div>
      <div class='bt'><button onclick='random()'>Get Number</button></div>
      </main>
  </body>
</html>
